server.port=8899
spring.resources.static-locations=file:E:/upload

spring.application.name=resource-server

straw.resource.host=http://localhost:8899/resource

logging.level.cn.tedu.straw.resource=debug


